
body {
font: 0.9em/1.2 Arial, Helvetica, sans-serif;
background-color: aquamarine;
}

h1 {
 font-size: 150%; 
 color: rgb(23, 128, 0); 
 text-align: center;
 }

button {
    width: 190px;
    height: 30px;
    text-align : center;
    background-color: yellow;
    border: 5px #187498 solid; 
    border-radius: 20px; 
}

 .yves{
   position: absolute; 
   top: 200px; 
   left: 435px;
 }

.yves img:hover {
width:320px;
height:300px;
}

 .hugo{
  position: absolute; 
  top: 420px; 
  left: 435px;
 }

.hugo img:hover {
width:300px;
height:400px;
}

.damien{
  position: absolute; 
  top: 100px; 
  left:250px;
 }

.damien img:hover {
width:500px;
height:300px;
}

.yoann{
  position: absolute; 
  top: 320px; 
  left: 270px;
 }

.yoann img:hover {
width:360px;
height:400px;
}

 .armand{
   position: absolute; 
   top: 120px; 
   left: 1200px;
 }
 
 .louis{
   position: absolute; 
   top: 330px; 
   left: 1200px;
 }

  .clemence{
   position: absolute; 
   top: 350px; 
   left: 1325px;
 }

  .suzanne{
   position: absolute; 
   top: 160px; 
   left: 1325px;
 }

 .gaston{
   position: absolute; 
   top: 270px; 
   left: 1450px;
 }

 .gaston img:hover {
width:300px;
height:400px;
}

.mohamed{
   position: absolute; 
   top: 500px; 
   left: 1100px;
 }

.mohamed img:hover {
width:380px;
height:400px;
}

.sylvie{
   position: absolute; 
   top: 570px; 
   left: 50px;
 }

.sylvie img:hover {
width:300px;
height:150px;
}

 .alain{
   position: absolute; 
   top:470px; 
   left: 90px;
 }

 .alain img:hover {
width:300px;
height:150px;
}

 .page {  
    display: grid;
    grid-template-rows:repeat(3, 80px),100px,100px,110px;
    grid-template-columns: repeat(16,1fr);
    background-color: rgb(201, 210, 153);
    border: 5px #187498 solid; 
    border-radius: 20px;  
    gap : 2px;
    text-align: center
 }

 .individu {  
    display: grid;
    grid-template-rows:repeat(1, 60px);
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start:7;
    grid-column-end: 11;
    gap: 10px;
    background-color: rgb(0, 255, 140); 
    font-size: 18px;
    border: 5px #187498 solid; 
    border-radius: 20px;
    padding-top : 20px;
    
 }

 .parents{  
    display: grid;
    grid-template-rows:repeat(1, 60px);
    grid-template-columns: repeat(2,1fr);
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 6;
    grid-column-end: 12;
    background-color: rgb(0, 255, 140);
    font-size: 18px;
    padding-top : 20px;
    border: 5px #187498 solid;
    border-radius: 20px;
    gap : 10px;
 }

 .grandparents{  
    display: grid;
    grid-template-rows:repeat(1, 60px);
    grid-template-columns: repeat(4,1fr) ; 
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 15;
    background-color: rgb(0, 255, 140);
    font-size: 18px;
    border: 5px #187498 solid; 
    border-radius: 20px;
    padding-top : 20px;
    gap : 10px;
 }

  .arrieregrandparents{  
    display: grid;
    grid-template-rows:repeat(1, 80px);
    grid-template-columns: repeat(8,1fr);  
    grid-row-start: 4;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 17;
    background-color: rgb(0, 255, 140);
    font-size: 16px;
    border: 5px #187498 solid; 
    border-radius: 20px;
    padding : 15px;
    gap : 10px;
 }

 .aieulles{  
    display: grid;
    grid-template-rows:repeat(1, 100px);
    grid-template-columns: repeat(16,1fr);
    grid-row-start: 5;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 17;
    background-color: rgb(0, 255, 140);
    font-size: 14px;
    border: 5px #187498 solid; 
    border-radius: 20px;
    padding : 15px;
    gap : 10px;
 }

 .baieulles{  
    display: grid;
    grid-template-rows:repeat(1, 110px);
    grid-template-columns: repeat(8,1fr);
    grid-row-start: 6;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 9;
    background-color: rgb(0, 255, 140);
    font-size: 14px;
    border: 5px #187498 solid; 
    border-radius: 20px;
    padding : 15px;
    gap : 10px;
 }

 .baieulles1{  
    display: grid;
    grid-template-rows:repeat(1, 110px);
    grid-template-columns: repeat(16,1fr);
    grid-row-start: 6;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 17;
    background-color: rgb(0, 255, 140);
    font-size: 14px;
    border: 5px #187498 solid; 
    border-radius: 20px;
    padding : 15px;
    gap : 10px;
 }

  .nathan{
   position: absolute; 
   top: 270px; 
   left: 420px;
 }

 .patrick{
  position: absolute; 
  top: 390; 
  left: 300px;
 }

.dominique{
   position: absolute; 
   top: 140px; 
   left: 950px;
 }

 .mathias{
   position: absolute; 
   top: 270px; 
   left: 800px;
 }

 .abdellah{
   position: absolute; 
   top: 420px; 
   left: 950px;
 }

  .abdelkhader{
   position: absolute; 
   top: 180px; 
   left: 1350px;
 }

 .khaled{
   position: absolute; 
   top: 400px; 
   left: 1350px;
 }

 .ahmed{
   position: absolute; 
   top: 600px; 
   left: 1350px;
 }

 .mimi{
   text-align: center;        
   position: absolute; 
   top: 125px; 
   left: 500px;
 }

 .emile{
   text-align: center;        
   position: absolute; 
   top: 155px; 
   left: 320px;
 }

 .emile img:hover {
width:300px;
height:350px;
}

 .francoise{
   text-align: center;        
   position: absolute; 
   top: 600px; 
   left: 380px;
 }

 .francoise img:hover {
width:300px;
height:200px;
}

 .martine{
   text-align: center;        
   position: absolute; 
   top: 600px; 
   left: 1350px;
 }

 .martine img:hover {
width:300px;
height:200px;
}

  .jeanpierre{
   text-align: center;        
   position: absolute; 
   top: 600px; 
   left: 20px;
 }

 .jeanpierre img:hover {
width:300px;
height:200px;
}

 .jacques{
   text-align: center;        
   position: absolute; 
   top: 600px; 
   left: 700px;
 }

.jacques img:hover {
width:300px;
height:200px;
}

 .christine{
   text-align: center;        
   position: absolute; 
   top: 600px; 
   left: 1020px;
 }

 .christine img:hover {
width:300px;
height:200px;
}

.abassia{
   text-align: center;        
   position: absolute; 
   top: 155px; 
   left: 1150px;
 }